<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".roles.admin.AdminProfileActivity"
    android:background="@drawable/admin_bg"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="@color/primary"
        android:fontFamily="@font/muli_black"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_header"
        android:layout_marginTop="45dp"
        android:layout_above="@+id/admin_button_update_profile"
        android:layout_marginBottom="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First name"
                android:enabled="false"
                android:textColor="@color/primary" />

            <EditText
                android:id="@+id/admin_update_full_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:inputType="text"
                android:drawableTint="@color/primary"
                android:textColor="@color/red"
                android:drawableLeft="@drawable/user_icon"
                android:background="@drawable/grey_border"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last name"
                android:enabled="false"
                android:textColor="@color/primary" />

            <EditText
                android:id="@+id/admin_update_last_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:inputType="text"
                android:drawableTint="@color/primary"
                android:textColor="@color/red"
                android:drawableLeft="@drawable/user_icon"
                android:background="@drawable/grey_border"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/primary"/>

            <EditText
                android:id="@+id/admin_update_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableTint="@color/primary"
                android:inputType="textMultiLine"
                android:layout_gravity="top"
                android:textColor="@color/red"
                android:drawableLeft="@drawable/address_icon"
                android:background="@drawable/grey_border"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Village"
                android:enabled="false"
                android:textColor="@color/primary" />

            <EditText
                android:id="@+id/admin_update_village"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:inputType="text"
                android:drawableTint="@color/primary"
                android:textColor="@color/red"
                android:drawableLeft="@drawable/address_icon"
                android:background="@drawable/grey_border"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone number"
                android:enabled="false"
                android:textColor="@color/primary" />

            <EditText
                android:id="@+id/admin_update_phone"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:inputType="phone"
                android:drawableTint="@color/primary"
                android:textColor="@color/red"
                android:drawableLeft="@drawable/phone_icon"
                android:background="@drawable/grey_border"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email address"
                android:textColor="@color/primary" />

            <EditText
                android:id="@+id/admin_update_email"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:inputType="textEmailAddress"
                android:enabled="false"
                android:drawableTint="@color/primary"
                android:textColor="@color/red"
                android:drawableLeft="@drawable/email_icon"
                android:background="@drawable/grey_border"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of birth"
                android:enabled="false"
                android:textColor="@color/primary" />

            <EditText
                android:id="@+id/admin_update_DOB"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:inputType="date"
                android:enabled="false"
                android:drawableTint="@color/primary"
                android:textColor="@color/red"
                android:drawableLeft="@drawable/date_icon"
                android:background="@drawable/grey_border"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of registration"
                android:enabled="false"
                android:textColor="@color/primary" />

            <EditText
                android:id="@+id/admin_update_DOR"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:inputType="date"
                android:enabled="false"
                android:drawableTint="@color/primary"
                android:textColor="@color/red"
                android:drawableLeft="@drawable/date_icon"
                android:background="@drawable/grey_border"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Role"
                android:textColor="@color/primary" />

            <EditText
                android:id="@+id/admin_update_role"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:inputType="text"
                android:enabled="false"
                android:drawableTint="@color/primary"
                android:drawableLeft="@drawable/user_icon"
                android:textColor="@color/red"
                android:background="@drawable/grey_border"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Group"
                android:textColor="@color/primary" />

            <EditText
                android:id="@+id/admin_update_group"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:inputType="text"
                android:enabled="false"
                android:drawableTint="@color/primary"
                android:drawableLeft="@drawable/group_icon"
                android:textColor="@color/red"
                android:background="@drawable/grey_border"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Status"
                android:textColor="@color/primary" />

            <EditText
                android:id="@+id/admin_update_status"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:inputType="text"
                android:enabled="false"
                android:drawableTint="@color/primary"
                android:drawableLeft="@drawable/status_icon"
                android:textColor="@color/red"
                android:background="@drawable/grey_border"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Member has fines?"
                android:textColor="@color/primary" />

            <EditText
                android:id="@+id/admin_update_has_fines"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:inputType="text"
                android:enabled="false"
                android:drawableTint="@color/primary"
                android:drawableLeft="@drawable/money_icon"
                android:textColor="@color/red"
                android:background="@drawable/grey_border"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Member has assets?"
                android:textColor="@color/primary" />

            <EditText
                android:id="@+id/admin_update_has_assets"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:inputType="text"
                android:enabled="false"
                android:drawableTint="@color/primary"
                android:drawableLeft="@drawable/assets_icon"
                android:textColor="@color/red"
                android:background="@drawable/grey_border"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/admin_button_update_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update"
        android:textAllCaps="false"
        android:layout_below="@+id/tv_sub_header"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp"/>

</RelativeLayout>