<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".roles.admin.IncidentActivity"
    android:background="@drawable/user_bg"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incidents Report"
        android:textColor="@color/primary"
        android:fontFamily="@font/muli_black"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_sub_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage incidents reported by community members"
        android:textColor="@color/primary"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_header"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/tv_sub_header"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending  Reports"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:letterSpacing="0.04" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All pending reports will be listed below, once approved,
            \nit will be listed in the community group"
            android:textColor="@color/light_red"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_header"/>

        <ProgressBar
            android:id="@+id/simpleProgressBarIncidents"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="50"
            android:padding="5dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:visibility="gone"
            android:indeterminate="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/admin_rcl_reports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp" />


    </LinearLayout>

</RelativeLayout>